# e-commerce

./: build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/github/onsync/ecommerce/: ECommerceApplication.java
src/main/java/com/github/onsync/ecommerce/application/config/: AppEncryptorConfig.java  AppModelMapperConfig.java
src/main/java/com/github/onsync/ecommerce/application/domain/: User.java
src/main/java/com/github/onsync/ecommerce/application/inbound/: UserCommand.java  UserResignUseCase.java  UserSignUpUseCase.java  UserUpdateUseCase.java  UserUseCaseHandler.java  UserUserCaseHandler.java
src/main/java/com/github/onsync/ecommerce/application/outbound/: CreateUserPort.java  LoadUserPort.java  UpdateUserPort.java
src/main/java/com/github/onsync/ecommerce/infrasture/: UserData.java  UserJpaAdapter.java  UserJpaRepository.java
src/main/java/com/github/onsync/ecommerce/infrasture/config/: InfraModelMapperConfig.java
src/main/java/com/github/onsync/ecommerce/infrasture/jpa/: UserData.java  UserJpaRepository.java
src/main/java/com/github/onsync/ecommerce/interfaces/config/: WebSecurityConfig.java
src/main/java/com/github/onsync/ecommerce/interfaces/security/: AuthConstant.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtUtils.java  LoginRequest.java
src/main/resources/: application.properties
src/test/java/com/github/onsync/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/github/onsync/ecommerce/application/inbound/: UserUseCaseHandlerTest.java  UserUseCaseTest.java
src/test/java/com/github/onsync/ecommerce/infrasture/: UserJpaAdapterTest.java
